export default {
  hu: {
    title: "Dorka & Feli",
    date: "Dátum: 2025.05.16.",
    location: "Helyszín: Forster Vadászkastély",
    address: "2347 Bugyi, Radányi utca 14.",
    map: "Mutasd a térképen",
    programLabel: "Program",
    program: "Hamarosan",
    menuLabel: "Menü:",
    menu: "Hamarosan",
    accommodationLabel: "Bővebb információ a szállásról:",
    accommodation: "Hamarosan",
    timeline: [
      { time: "15:00", event: "Vendégvárás" },
      { time: "16:00", event: "Szertartás" },
      { time: "18:30", event: "Vacsora" },
      { time: "23:00", event: "Menyecsketánc" },
    ],
  },
  en: {
    title: "Dorka & Feli",
    date: "Date: 2025-05-16",
    location: "Location: Forster Hunting Castle",
    address: "2347 Bugyi, Radányi street 14.",
    map: "Show on map",
    programLabel: "Program",
    program: "Coming soon",
    menuLabel: "Menu:",
    menu: "Coming soon",
    accommodationLabel: "More info about accommodation:",
    accommodation: "Coming soon",
    timeline: [
      { time: "15:00", event: "Guest arrival" },
      { time: "16:00", event: "Ceremony" },
      { time: "18:30", event: "Dinner" },
      { time: "23:00", event: "Bride's dance" },
    ],
  },
};
